{
  "name": "oriverkdev-bike",
  "version": "1.0.0",
  "description": "oriverkdev bike site with react, nextjs, amp, typescript, tailwindcss, markdown",
  "main": "index.js",
  "author": "oriverk <oriveryk@gmail.com>",
  "license": "MIT"
}
